*
{
    margin: 0;
}
header{
    
    
    height: 100px;
        background: linear-gradient(to right,rgb(136, 236, 141), rgb(31, 185, 20));
        align-items: center;
        padding: 0;
        border-bottom: 2px solid black;


}

nav ul{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    list-style: none;
}
nav li{
    margin: 0px 5px;
}
nav ul li a{
    text-decoration: none;
}
body{
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(224, 239, 211);
}

.card
{
    
    align-items: center;
    background-color: #b0d6be;
    margin: 15px;
    padding: 15px;
    position: relative;
    width: 300px;
    margin: 15px;
    display: inline-block;
    vertical-align: top;
    transition: transform 0.3s ease;
    border: 2px solid black;
}
.card img{
    width: 300px;
    height: 200px;
}

.card :hover
{
    transform: scale(1.3);
}

.card::after
{
    content: "HOT!";
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: #e2d8d8;
    
}

form{
    width: 50%;

    background-color: #94f48b;
    padding: 20px;
    margin: 20px;
    border: 2px solid #93ecf1;
    border-radius: 10px;
}
form input,button
{
    display: block;
    width: 80%;
    margin: 20px;
    padding: 20px;

}